{
    "name": "Integration",
    "rootNamespace": "",
    "references": [
        "GUID:06e4e969f8d04844a95aa91f2886a635",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:27b7e9efd224f064990a97ed99e4456f",
        "GUID:9c5543eabb73a6249ac07b2c065ee8b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}